.d-flex{
    display: flex;
    
}
.content-between{
    justify-content: space-between;
}
.ml-15{
    margin-left: 15px;
}
.disp-prod h2{
    font-size: 22px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;
}
.disp-prod h2:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    background: red;
}
.boxes{
    max-width: 33%;
    flex: 1 0 33%;
}

.price{
    font-size: 13px;
    color: green;
    font-weight: 600;
}
.name{
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.disp-prod li{
    display: flex;
}
.disp-prod .price{
    margin-right: 30px;
    margin-left: auto;
}
.pagination-layout, .pagination-layout2, .pagination-layout3  {
    display:none;
  }
  .pagination-wrap, .pagination-wrap2, .pagination-wrap3{
    position: absolute;
    right: 50px;
    top: 0;
    cursor: pointer;
  }
.boxes{
    position: relative;
  }
  .disp-prod .btn{
    border-radius: 25px;
    border: solid 2px green;
    color: green;
    padding: 10px 15px;
    
  }
  .list{
    margin-top: 30px;
  }